REACT_APP_apiKey=AIzaSyDhDIacHZA86GuqT4UxQaIURtOuw4J2O7k
REACT_APP_authDomain=bechakena-auth.firebaseapp.com
REACT_APP_projectId=bechakena-auth
REACT_APP_storageBucket=bechakena-auth.appspot.com
REACT_APP_messagingSenderId=413080163792
REACT_APP_appId=1:413080163792:web:8d433d45894b188e0555d5
REACT_APP_imgbb_key=847edcc492cd21f7cb17514808b3003e
REACT_APP_stripe_secret=pk_test_51M6B8WJadxoSok6rP7xOLQyV9RiDByKov3LfMxhvG31cZthRWb9RSXG25tRHu6t3ZSxsu2KBXin2otK9qbJqBBkA009ivvMzc1